
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sree Dental Clinic, Aruvikkara – Advanced Dental Care with a Personalized Touch">
  <title>Sree Dental Clinic, Aruvikkara</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f9fbfc; color: #333; }
    header, footer { background-color: #e3f2fd; padding: 1rem; text-align: center; }
    nav { position: sticky; top: 0; background: #ffffff; display: flex; justify-content: space-between; padding: 0.5rem 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    nav a { margin: 0 0.5rem; text-decoration: none; color: #0077b6; }
    .hero { text-align: center; padding: 2rem; background: #bbdefb; }
    .hero h1 { margin-bottom: 0.5rem; }
    .services, .about, .gallery, .contact, .blog { padding: 2rem; max-width: 1000px; margin: auto; }
    .service-item, .gallery-item { display: inline-block; width: 45%; margin: 2%; vertical-align: top; text-align: center; }
    form { display: flex; flex-direction: column; gap: 0.5rem; max-width: 400px; margin: auto; }
    input, textarea, button { padding: 0.5rem; }
    .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; padding: 0.8rem 1.2rem; border-radius: 50px; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>Sree Dental Clinic, Aruvikkara</h1>
    <p>Your Smile, Our Priority</p>
  </header>

  <nav>
    <div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#blog">Blog</a>
    </div>
  </nav>

  <section class="hero" id="home">
    <h2>Advanced Dental Care with a Personalized Touch</h2>
    <button onclick="document.getElementById('appointment').scrollIntoView()">Book Appointment</button>
  </section>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Sree Dental Clinic was established with a mission to provide high-quality, affordable, and personalized dental care. Located in the heart of Aruvikkara, we blend modern dentistry with a warm, caring approach.</p>
    <h3>Dr. Gokul C N</h3>
    <p>BDS | Experienced in General & Orthodontic Dentistry</p>
    <p>Passionate about restoring smiles and dental confidence.</p>
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service-item">
      <h4>General Dentistry</h4>
      <p>Comprehensive exams, cleanings, and fillings.</p>
    </div>
    <div class="service-item">
      <h4>Orthodontics</h4>
      <p>Braces and aligners to straighten your teeth.</p>
    </div>
    <div class="service-item">
      <h4>Implants</h4>
      <p>Permanent tooth replacement solutions.</p>
    </div>
    <div class="service-item">
      <h4>Root Canal Treatment</h4>
      <p>Relieve pain and save your natural teeth.</p>
    </div>
    <div class="service-item">
      <h4>Smile Design</h4>
      <p>Customized cosmetic dental enhancements.</p>
    </div>
  </section>

  <section class="gallery" id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-item">Clinic Interior</div>
    <div class="gallery-item">Before & After Smile</div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Sree Dental Clinic, Aruvikkara</p>
    <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
    <p><strong>Email:</strong> contact@sreedentalclinic.in</p>
    <p><strong>Hours:</strong> Mon-Sat: 9AM – 7PM</p>
    <h3>Book Appointment</h3>
    <form id="appointment">
      <input type="text" placeholder="Name" required>
      <input type="tel" placeholder="Phone" required>
      <input type="date" required>
      <textarea placeholder="Message (optional)"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="blog" id="blog">
    <h2>Dental Tips & Blog</h2>
    <p>Coming Soon: Oral hygiene tips, post-treatment guides, and more.</p>
  </section>

  <a class="whatsapp-btn" href="https://wa.me/91XXXXXXXXXX" target="_blank">WhatsApp</a>

  <footer>
    <p>&copy; 2025 Sree Dental Clinic, Aruvikkara. All rights reserved.</p>
  </footer>
</body>
</html>
